# DriverAppAndroid

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/files/: CabTypeAdapter.java  ChatMessagesRecycleAdapter.java  DaySlotAdapter.java  DrawerAdapter.java  DriverFeedbackRecycleAdapter.java  EmergencyContactRecycleAdapter.java  HelpCategoryRecycleAdapter.java  InactiveRecycleAdapter.java  ListOfDocAdapter.java  ManageVehicleListAdapter.java  MyBookingsRecycleAdapter.java  OnGoingTripDetailAdapter.java  PackageAdapter.java  PlacesAdapter.java  QuestionAnswerEAdapter.java  TimeSlotAdapter.java  VehicleListAdapter.java  WalletHistoryRecycleAdapter.java
app/src/main/java/com/datepicker/files/: CustomDatePicker.java  CustomTimePicker.java  CustomViewPager.java  DateFragment.java  SlideDateTimeDialogFragment.java  TimeFragment.java
app/src/main/java/com/fragments/: AddCardFragment.java  BookingFragment.java  CabSelectionFragment.java  DeliveryFragment.java  EditProfileFragment.java  InactiveFragment.java  ProfileFragment.java  RideHistoryFragment.java  SignInFragment.java  SignUpFragment.java  ViewCardFragment.java  WalletFragment.java
app/src/main/java/com/general/files/: BackgroundAppReceiver.java  CancelTripDialog.java  ChatHeadService.java  ConfigPubNub.java  DownloadProfileImg.java  ExecuteResponse.java  ExecuteWebServerUrl.java  GPSTracker.java  GcmBroadCastReceiver.java  GeneralFunctions.java  GetAddressFromLocation.java  GetDeviceToken.java  GetLocationUpdates.java  GpsReceiver.java  LoggingInterceptor.java  MyApp.java  MyBackGroundService.java  OpenChatDetailDialog.java  OpenMainProfile.java  OpenPassengerArrayDialouge.java  OpenPassengerDetailDialog.java  RegisterFbLoginResCallBack.java  RegisterGoogleLoginResCallBack.java  RegisterTwitterLoginResCallBack.java  SetUserData.java  StartActProcess.java  TimelineView.java  TripMessageReceiver.java  UpdateDirections.java  UpdateDriverLocationService.java  UpdateDriverStatus.java  UpdateTripLocationsService.java  UploadProfileImage.java  getUserData.java
app/src/main/java/com/jet/driver/: AccountverificationActivity.java  ActiveTripActivity.java  AddServiceActivity.java  AddVehicleActivity.java  AppLoginActivity.java  AppLoignRegisterActivity.java  BankDetailActivity.java  CabRequestedActivity.java  CardPaymentActivity.java  ChatActivity.java  CollectPaymentActivity.java  ConfirmEmergencyTapActivity.java  ContactUsActivity.java  DriverArrivedActivity.java  DriverFeedbackActivity.java  EmergencyContactActivity.java  FareBreakDownActivity.java  FirebaseDataReceiver.java  ForgotPasswordActivity.java  HailActivity.java  HelpActivity.java  HistoryActivity.java  InviteFriendsActivity.java  LauncherActivity.java  ListOfDocumentActivity.java  MainActivity.java  MaintenanceActivity.java  ManageVehiclesActivity.java  MyBookingsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyHeatViewActivity.java  MyProfileActivity.java  MyWalletActivity.java  MyWalletHistoryActivity.java  NetworkChangeReceiver.java  PrefranceActivity.java  QuestionAnswerActivity.java  RentalDetailsActivity.java  RentalInfoActivity.java  (+22 more)
app/src/main/java/com/rest/: RestClient.java
app/src/main/java/com/utils/: AnimateMarker.java  CommonUtilities.java  ScalingUtilities.java  Utils.java
app/src/main/java/com/view/: ErrorView.java  GenerateAlertBox.java  MButton.java  MTextView.java  MaterialRippleLayout.java  MaterialTabs.java  MyProgressDialog.java  ProgressWheel.java  RoundedImageView.java  SelectableRoundedImageView.java
app/src/main/java/com/view/border/: BorderFrameLayout.java
app/src/main/java/com/view/calendarview/: CustomCalendarView.java
app/src/main/java/com/view/editBox/: MaterialAutoCompleteTextView.java  MaterialEditText.java
app/src/main/res/drawable/: bg_app_login.xml  circle_time.xml  circle_time_unsel.xml  inputchat.xml  timeslot_border.xml
app/src/main/res/drawable-hdpi/: language_border.xml  selected_border.xml
app/src/main/res/drawable-mdpi/: roundshape.xml
app/src/main/res/drawable-xhdpi/: ufxtimer_border.xml
app/src/main/res/layout/: activity_accountverification.xml  activity_active_trip.xml  activity_add_service.xml  activity_add_vehicle.xml  activity_app_login.xml  activity_app_loign_register.xml  activity_bank_detail.xml  activity_cab_requested.xml  activity_chat.xml  activity_confirm_emergency_tap.xml  activity_contact_us.xml  activity_driver_arrived.xml  activity_emergency_contact.xml  activity_hail.xml  activity_heatview.xml  activity_launcher.xml  activity_main.xml  activity_maintenance.xml  activity_manage_vehicles.xml  activity_my_profile.xml  activity_mywallet.xml  activity_prefrance.xml  activity_rental_details.xml  activity_rental_info.xml  activity_ride_history.xml  activity_ride_history_detail.xml  activity_search_location.xml  activity_search_pickup_location.xml  activity_selected_day_history.xml  activity_set_availability.xml  activity_set_time_schedule.xml  activity_static_page.xml  activity_support.xml  activity_trip_rating.xml  activity_ufx_category.xml  activity_upload_doc.xml  activity_upload_doc_type_wise.xml  activity_verify_account.xml  activity_verify_info.xml  activity_view_delivery_details.xml  (+51 more)
app/src/main/res/menu/: trip_accept_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
